<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo responsivo</title>
    <style>
      body {
        margin: 0;
        font-size: 32px;
      }
      .engenharia,
      .farmacia,
      .matematica {
        border: 1px solid black;
        width: 20%;
        padding: 12px;
        height: 50px;
      }
      main {
        width: 100%;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
      }
      @media (min-width: 900px) {
        .engenharia,
        .farmacia,
        .matematica {
          width: 20%;
          display: inline-block;
        }
      }
      @media (min-width: 550px) {
        .engenharia,
        .farmacia,
        .matematica {
          background-color: aliceblue;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <p class="engenharia">ENGENHARIA</p>
      <p class="farmacia">FARMÁCIA</p>
      <p class="matematica">MATEMÁTICA</p>
    </main>
  </body>
</html>
